V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio3%b		ejercicio3.adb		38173769 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ejercicio2%s	pkg_ejercicio2.adb	pkg_ejercicio2.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D ejercicio3.adb	20240916080107 6fa700f7 ejercicio3%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20240916075608 ee852cf7 pkg_ejercicio2%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio3 standard 10 11 none]
G r c none [ejercicio3 standard 10 11 none] [getnotamedia pkg_ejercicio2 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5 3r6 4r5 7r6 8r5
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 4r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|1w10 2r9
X 11 a-textio.ads
58K13*Text_IO 725e16 15|7w10 8r9
87I12*Field{integer}
262U14*New_Line 15|14s4
X 12 a-tiflio.ads
82U14*Put 15|15s4[3|20]
85i7 Aft{11|87I12} 15|15r19[3|20]
86i7 Exp{11|87I12} 15|15r29[3|20]
X 13 a-tiinio.ads
80U14*Put 15|13s4[4|18]
X 15 ejercicio3.adb
10U11*ejercicio3 10b11 16l5 16t15
11f4 notamedia{float} 15r8
X 18 pkg_ejercicio2.ads
4K9*pkg_ejercicio2 15|5w6 6r5 18|13e19
8i4*numAlumnos{integer} 15|13r8
9V13*getNotaMedia{float} 15|11s25

