V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio1%b		ejercicio1.adb		b1933bfd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ejercicio2%s	pkg_ejercicio2.adb	pkg_ejercicio2.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D ejercicio1.adb	20240916103911 07a94bc3 ejercicio1%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pkg_ejercicio2.ads	20240916102913 ee852cf7 pkg_ejercicio2%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio1 standard 8 11 none]
G r c none [ejercicio1 standard 8 11 none] [otromensaje pkg_ejercicio2 6 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 5r6 6r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|5w10 6r9
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 2r9
463U14*Put 13|12s4 16s4 20s26 21s20 22s20 23s21 24s22
506U14*Put_Line 13|13s4
X 11 a-tiinio.ads
59U14*Get 13|17s4[3|18]
X 13 ejercicio1.adb
8U11*ejercicio1 8b11 26l5 26t15
9a4 s{string} 13r13
10i4 nummes{natural} 17m8 19r9
X 16 pkg_ejercicio2.ads
4K9*pkg_ejercicio2 13|3w6 4r5 16|13e19
6U14*otroMensaje 13|14s4

